<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      body {
        background-color: #1e8fff;
        text-align: center;
      }   
.container
  .loader
    .loader--dot
    .loader--dot
    .loader--dot
    .loader--dot
    .loader--dot
    .loader--dot
    .loader--text
    
$loader--width: 250px
$loader-dot--size: 20px

.container
  height: 100vh
  width: 100vw
  font-family: Helvetica

.loader
  height: $loader-dot--size
  width: $loader--width
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  
  &--dot
    animation:
      name: loader
      timing-function: ease-in-out
      duration: 3s
      iteration-count: infinite
    height: $loader-dot--size 
    width: $loader-dot--size 
    border-radius: 100%
    background-color: black
    position: absolute
    border: 2px solid white
    
    &:first-child
      background-color: #f8e008
      animation-delay: 0.5s
    
    &:nth-child(2)
      background-color: #c80808
      animation-delay: 0.4s
    
    &:nth-child(3)
      background-color: #f8e008
      animation-delay: 0.3s
    
    &:nth-child(4)
      background-color: #258b00
      animation-delay: 0.2s
    
    &:nth-child(5)
      background-color: #1e8fff
      animation-delay: 0.1s
    
    &:nth-child(6)
      background-color: #258b00
      animation-delay: 0s
  
  &--text
    position: absolute
    top: 200%
    left: 0
    right: 0
    width: 4rem
    margin: auto

    &:after
      content: "Cargando"      
      font-weight: bold
      animation:
        name: loading-text
        duration: 3s
        iteration-count: infinite
    
@keyframes loader
  15%
    transform: translateX(0)
  
  45%
    transform: translateX( $loader--width - $loader-dot--size )

  65%
    transform: translateX( $loader--width - $loader-dot--size )
  
  95%
    transform: translateX(0)

@keyframes loading-text
  0%
    content: "Cargando"
  
  25%
    content: "Cargando."
  
  50%
    content: "Cargando.."
  
  75%
    content: "Cargando..."
    
  </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbyLNBz3pnSo1auC2nCguqXCI5AJN_M8z9o5617qPbKxGyRk9l7hpyqJoA5LKbRD2HMPvQ/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }

  </script>

  <div class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</body>
</html>
